<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡*+:•*∴”:♡punch omar♡*+:•*∴”:♡</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <img draggable="false" class="hand hidden">
    <h1 class="rainbow-text">♡*+:•*∴”:♡punch omar♡*+:•*∴”:♡</h1>
    <p>
        wilkomme am wahrschinlich beste ort im ganze internetz. chline disclaimer vorab: de virtuelli rage room
        chan numme am desktop rechner optimal bedient werde.
    </p>
    <div class="center">
        <div class="container">
            <div class="center omar-container">
                <img class="omar wiggle" draggable="false" src="images/omar.png">
            </div>
            <div class="ui-left">
                <p class="score"></p>
                <h2>nameh lustigi sache:</h2>
                <div class="button" id="item1">
                    <p>gaudigurke<br><strong id="p">100</strong></p>
                    <p class="hidden" id="d">2</p>
                </div>
                <div class="button" id="item2">
                    <p>kopfnuss 3000<br><strong id="p">1000</strong></p>
                    <p class="hidden" id="d">5</p>
                </div>
                <div class="button" id="item3">
                    <p>bisi blaster<br><strong id="p">10'000</strong></p>
                    <p class="hidden" id="d">10</p>
                </div>
                <div class="button" id="item4">
                    <p>minipic peitsche<br><strong id="p">100'000</strong></p>
                    <p class="hidden" id="d">20</p>
                </div>
                <h2>krasser werde:</h2>
                <div class="button" id="multi1">
                    <p>is gym gah<br><strong id="p">50'000</strong></p>
                    <p class="hidden" id="m">1.05</p>
                </div>
                <div class="button" id="multi2">
                    <p>es agressions seminar<br><strong id="p">100'000</strong></p>
                    <p class="hidden" id="m">1.1</p>
                </div>
            </div>
            <div class="ui-right">
                <h2>scoreboard</h2>
                <p>chunnt (irgendwänn)</p>
                <h2>skins</h2>
                <div class="button" id="skin1">
                    <p>arab drip<br><strong id="p">5'000'000</strong></p>
                </div>
            </div>
        </div>
    </div>
    <p>© 2023 detektiv schnurrli All rights reserved.</p>
    <script src="js/punchomar.js"></script>
</body>

</html>